{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": [
            "es2017"
        ],
        "jsx": "react",
        "noEmit": true,
        "isolatedModules": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": [
                "*",
                "src/*"
            ],
            "components": [
                "src/components/*"
            ],
            "layouts": [
                "src/layouts/*"
            ],
            "icons": [
                "src/assets/icons/*"
            ],
            "images": [
                "src/assets/images/*"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": false
    },
    "exclude": [
        "node_modules"
    ]
}